<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2rem;
        transition: all 1s ease-in-out;
        background-color: #ffffff;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      .box__color {
        border: 2px solid black;
        padding: 5% 10%;
        margin-bottom: 2rem;
        background-color: #343434;
        color: #fff;
        border-width: 0;
        border-radius: 1rem;
      }

      .box__color__hex {
        color: cadetblue;
        transition: all 1s ease-out;
      }

      .box__button button {
        outline: none;
        padding: 1rem 1.5rem;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.6rem;
        font-weight: bold;
        border-style: none;
        transition: all 0.5s ease;
      }
      .box__button button:hover {
        background-color: #e2e2e2;
        cursor: pointer;
        border-style: inherit;
      }

      @media screen and (max-width: 550px) {
        body {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="box__color">
        <h1 class="box__color__header">Background Color:</h1>
        <p class="box__color__hex"></p>
      </section>
      <section class="box__button">
        <button>click me</button>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
